{
  "name": "DISSEC-COZY",
  "slug": "dissecozy",
  "icon": "icon.svg",
  "categories": [],
  "version": "0.1.0",
  "licence": "AGPL-3.0",
  "editor": "",
  "source": "https://github.com/JulienMirval/dissec_cozy.git@build",
  "developer": {
    "name": "JulienMirval",
    "url": ""
  },
  "routes": {
    "/": {
      "folder": "/",
      "index": "index.html",
      "public": false
    }
  },
  "services": {
    "contribution": {
      "type": "node",
      "file": "services/contribution/dissecozy.js",
      "trigger": "@webhook"
    },
    "receiveShares": {
      "type": "node",
      "file": "services/receiveShares/dissecozy.js",
      "trigger": "@webhook"
    },
    "aggregation": {
      "type": "node",
      "file": "services/aggregation/dissecozy.js"
    },
    "categorize": {
      "type": "node",
      "file": "services/categorize/dissecozy.js",
      "trigger": "@webhook"
    },
    "deleteOldShares": {
      "type": "node",
      "file": "services/deleteOldShares/dissecozy.js",
      "trigger": "@every 24h"
    }
  },
  "permissions": {
    "apps": {
      "description": "Required by the cozy-bar to display the icons of the apps",
      "type": "io.cozy.apps",
      "verbs": ["GET"]
    },
    "settings": {
      "description": "Required by the cozy-bar to display Claudy and know which applications are coming soon",
      "type": "io.cozy.settings",
      "verbs": ["GET"]
    },
    "jobs": {
      "description": "Required to run the services",
      "type": "io.cozy.jobs",
      "verbs": ["ALL"]
    },
    "triggers": {
      "description": "Required to run the services",
      "type": "io.cozy.triggers",
      "verbs": ["ALL"]
    },
    "files": {
      "description": "Required to store intermediate results",
      "type": "io.cozy.files",
      "verbs": ["GET", "POST", "PATCH"]
    },
    "dissec.shares": {
      "description": "Intermediate results used for privately aggregating data",
      "type": "io.cozy.dissec.shares",
      "verbs": ["ALL"]
    },
    "dissec.nodes": {
      "description": "Nodes used for aggregation",
      "type": "io.cozy.dissec.nodes",
      "verbs": ["ALL"]
    },
    "dissec.performances": {
      "description": "performances metrics and metadata",
      "type": "io.cozy.dissec.performances",
      "verbs": ["ALL"]
    },
    "dissecozy": {
      "description": "Required to enable asynchronous computations",
      "type": "io.cozy.triggers",
      "verbs": ["POST"],
      "selector": "worker",
      "values": ["service"]
    },
    "bank.operations": {
      "description": "Used to manage your bank operations",
      "type": "io.cozy.bank.operations",
      "verbs": ["ALL"]
    }
  }
}
