{
  "name": "DISSEC-COZY",
  "slug": "dissecozy",
  "icon": "icon.svg",
  "categories": [],
  "version": "0.1.0",
  "licence": "AGPL-3.0",
  "editor": "",
  "source": "https://github.com/JulienMirval/dissec_cozy.git@build",
  "developer": {
    "name": "JulienMirval",
    "url": ""
  },
  "routes": {
    "/": {
      "folder": "/",
      "index": "index.html",
      "public": false
    }
  },
  "services": {
    "contribution": {
      "type": "node",
      "file": "services/contribution/dissecozy.js",
      "trigger": "@webhook"
    },
    "aggregation": {
      "type": "node",
      "file": "services/aggregation/dissecozy.js",
      "trigger": "@webhook"
    }
  },
  "permissions": {
    "apps": {
      "description": "Required by the cozy-bar to display the icons of the apps",
      "type": "io.cozy.apps",
      "verbs": ["GET"]
    },
    "settings": {
      "description": "Required by the cozy-bar to display Claudy and know which applications are coming soon",
      "type": "io.cozy.settings",
      "verbs": ["GET"]
    },
    "bank.operations": {
      "description": "Used to manage your bank operations",
      "type": "io.cozy.bank.operations",
      "verbs": ["GET", "POST", "PUT", "DELETE"]
    },
    "files": {
      "description": "Required to access folders",
      "type": "io.cozy.files",
      "verbs": ["GET", "PATCH", "POST"]
    },
    "jobs": {
      "description": "Required to run the konnectors",
      "type": "io.cozy.jobs",
      "verbs": ["ALL"]
    },
    "triggers": {
      "description": "Required to run the konnectors",
      "type": "io.cozy.triggers",
      "verbs": ["ALL"]
    },
    "dissec.shares": {
      "description": "Intermediate results used for privately aggregating data",
      "type": "io.cozy.dissec.shares",
      "verbs": ["ALL"]
    },
    "dissec.contribution": {
      "description": "Required compute secret shares and send them",
      "type": "io.cozy.triggers",
      "verbs": ["POST"],
      "selector": "worker",
      "values": ["service"]
    },
    "dissec.aggregation": {
      "description": "Required aggregate secret shares and send them",
      "type": "io.cozy.triggers",
      "verbs": ["POST"],
      "selector": "worker",
      "values": ["service"]
    },
    "mocks todos": {
      "description": "TO REMOVE: only used as demonstration about Cozy App data interactions",
      "type": "io.mocks.todos"
    }
  }
}
