.card {
  margin: auto;
  padding: 10px;
  max-width: 80%;
  align-items: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;
  border-radius: 4px;
  background-color: #F5F6F7;
  padding-left: .5rem;
}

.selected-single-node {
  margin: auto;
  padding: 10px;
  max-width: 80%;
  align-items: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;
  border-radius: 4px;
  background-color: #e8eaeb;
  padding-left: .5rem;
}

.full-agg-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: auto;
  padding: 1rem;
  justify-content: center;
  border-radius: 4px;
  background-color: #e8eaeb;
}

.full-agg-error {
  color: red;
  font-weight: bold;
}

.single-node > * {
  min-width: 32em;
}

.single-node-title {
  font-size: 18px;
}

.card-title {
  text-align: center;
  font-size: 24px;
}

.webhook {
  margin: auto;
  padding: 10px;
  max-width: 80%;
  align-items: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;
  border-radius: 4px;
  background-color: #F5F6F7;
  padding-left: .5rem;
}

.webhook-title {
  margin: 5px;
}

.webhook-url {
  margin: 5px;
}

.webhook-body {
  margin: 5px;
}

.action-group {
  display: flex;
  flex-direction: row;
  margin: auto;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.spacer-sm {
  margin: 0.5em;
}
